<!DOCTYPE html>
<html>
    
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="author" content="Kai" />
        <meta name="description" content="Gallerie" />
        <title>Die Navigation</title>
    </head>
    <body>
      <header>
          <div class="container">
              <img src="logo.png" alt="logo" class="logo">
               
             <nav>
                 <ul>
                     <li><a href="index.html">Startseite</a></li>
                     <li><a href="Information.html">Information</a></li>
                     <li><a href="Spezifikationen.html">Spezifikationen</a></li>
                     <li><a href="Gallerie.html">Gallerie</a></li>
                     <li><a href="Video.html">Video</a></li>
                     <li><a href="Kontakt.html">Kaufen/Kontaktieren</a></li>
                 </ul>
             </nav> 
               
          </div>
      </header>

<div class="slideshow mitte">
    <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <div class="slide s1">
            <img src="pic1.jpg" alt="Erstes Bild/Seite">
        </div>

        <div class="slide">
            <img src="pic2.jpg" alt="Zweites Bild/Oben">
        </div>

        <div class="slide">
            <img src="pic3.jpg" alt="Drittes Bild/Seite2">
        </div>

    </div>
    
    <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
    </div>

</div>
    
    </body>
</html>